<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 1" id="BYZ-38-t0r" userLabel="AutoLayout 1" customClass="ViewController" customModule="AutoLayout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-Ng-ZSn" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-2Y-ooj" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uTA-2Y-ooj" secondAttribute="bottom" id="0q0-TB-XUX"/>
                            <constraint firstAttribute="bottom" secondItem="uTA-2Y-ooj" secondAttribute="bottom" id="AXL-CE-pE5"/>
                            <constraint firstItem="TLr-Ng-ZSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ewh-AP-ao1"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L2k-lG-AAh"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mz1-wV-yLX"/>
                            <constraint firstItem="TLr-Ng-ZSn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSw-4r-dgl"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PgG-se-KNU"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QcK-VZ-HGW"/>
                            <constraint firstItem="TLr-Ng-ZSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoH-YU-AZ4"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4Q-5A-Xxs"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="top" secondItem="TLr-Ng-ZSn" secondAttribute="bottom" id="cdh-hr-77r"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="top" secondItem="TLr-Ng-ZSn" secondAttribute="bottom" id="dg9-Cf-RKn"/>
                            <constraint firstAttribute="bottom" secondItem="uTA-2Y-ooj" secondAttribute="bottom" id="gFt-rh-rec"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghn-hB-xaa"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqy-Af-MDg"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="top" secondItem="TLr-Ng-ZSn" secondAttribute="bottom" id="nSJ-8e-ka1"/>
                            <constraint firstItem="TLr-Ng-ZSn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="rEw-dh-ij3"/>
                            <constraint firstItem="uTA-2Y-ooj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vrC-41-wlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pr8-pi-b4y">
            <objects>
                <viewController id="LtZ-7Q-HVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0G-Fu-mkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-7W-XKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="308"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-WX-1Or">
                                <rect key="frame" x="0.0" y="588" width="414" height="308"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-kx-65I">
                                <rect key="frame" x="0.0" y="352" width="207" height="236"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-q7-Oeq">
                                <rect key="frame" x="207" y="352" width="207" height="236"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fF2-q7-Oeq" firstAttribute="height" secondItem="Hc8-kx-65I" secondAttribute="height" id="1ML-0U-8V3"/>
                            <constraint firstItem="fF2-q7-Oeq" firstAttribute="width" secondItem="Hc8-kx-65I" secondAttribute="width" id="6Hd-on-cfc"/>
                            <constraint firstItem="pqi-WX-1Or" firstAttribute="top" secondItem="Hc8-kx-65I" secondAttribute="bottom" id="7ca-Bc-Qz4"/>
                            <constraint firstItem="bMc-7W-XKZ" firstAttribute="top" secondItem="AeS-Gg-Cjh" secondAttribute="top" id="9La-Vc-BDY"/>
                            <constraint firstAttribute="bottom" secondItem="pqi-WX-1Or" secondAttribute="bottom" id="DGb-FX-tE7"/>
                            <constraint firstItem="Hc8-kx-65I" firstAttribute="width" secondItem="k0G-Fu-mkw" secondAttribute="width" multiplier="0.5" id="IuY-Hd-JZo"/>
                            <constraint firstItem="pqi-WX-1Or" firstAttribute="trailing" secondItem="AeS-Gg-Cjh" secondAttribute="trailing" id="OVK-VQ-lz0"/>
                            <constraint firstItem="fF2-q7-Oeq" firstAttribute="trailing" secondItem="bMc-7W-XKZ" secondAttribute="trailing" id="c12-Zo-TPB"/>
                            <constraint firstItem="Hc8-kx-65I" firstAttribute="top" secondItem="bMc-7W-XKZ" secondAttribute="bottom" id="cCI-Az-oxz"/>
                            <constraint firstItem="bMc-7W-XKZ" firstAttribute="height" secondItem="k0G-Fu-mkw" secondAttribute="height" multiplier="0.34375" id="cp2-Hb-LNI"/>
                            <constraint firstItem="bMc-7W-XKZ" firstAttribute="trailing" secondItem="AeS-Gg-Cjh" secondAttribute="trailing" id="iQ3-yN-PLK"/>
                            <constraint firstItem="pqi-WX-1Or" firstAttribute="height" secondItem="k0G-Fu-mkw" secondAttribute="height" multiplier="0.34375" id="kUK-HF-gUV"/>
                            <constraint firstItem="pqi-WX-1Or" firstAttribute="leading" secondItem="AeS-Gg-Cjh" secondAttribute="leading" id="o9c-Ww-cDK"/>
                            <constraint firstItem="bMc-7W-XKZ" firstAttribute="leading" secondItem="AeS-Gg-Cjh" secondAttribute="leading" id="roz-gV-ZSa"/>
                            <constraint firstItem="Hc8-kx-65I" firstAttribute="leading" secondItem="AeS-Gg-Cjh" secondAttribute="leading" id="vfr-BB-wQS"/>
                            <constraint firstItem="fF2-q7-Oeq" firstAttribute="centerY" secondItem="Hc8-kx-65I" secondAttribute="centerY" id="zHB-MX-LVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeS-Gg-Cjh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FE-Jc-EpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="787.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SX-dM-Gwo">
            <objects>
                <viewController id="f6c-ff-j3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8r-Vc-tOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-cc-D30">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qte-ne-uVh">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-pE-YvR">
                                        <rect key="frame" x="8" y="81" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-t9-N66">
                                        <rect key="frame" x="150" y="33.666666666666671" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-xO-WSp">
                                        <rect key="frame" x="150" y="81" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qte-ne-uVh" firstAttribute="leading" secondItem="IhR-cc-D30" secondAttribute="leading" constant="8" id="1T2-tX-3lI"/>
                                    <constraint firstItem="ocL-t9-N66" firstAttribute="height" secondItem="qte-ne-uVh" secondAttribute="height" multiplier="1.61905" id="2rz-sA-a8t"/>
                                    <constraint firstItem="tEW-pE-YvR" firstAttribute="height" secondItem="qte-ne-uVh" secondAttribute="height" multiplier="1.61905" id="HSK-Dz-2Kb"/>
                                    <constraint firstAttribute="bottom" secondItem="qte-ne-uVh" secondAttribute="bottom" constant="387" id="Kol-62-kPo"/>
                                    <constraint firstItem="qte-ne-uVh" firstAttribute="top" secondItem="IhR-cc-D30" secondAttribute="top" constant="40" id="PaH-CJ-MvV"/>
                                    <constraint firstItem="rVD-xO-WSp" firstAttribute="bottom" secondItem="tEW-pE-YvR" secondAttribute="bottom" id="QK1-qr-TOe"/>
                                    <constraint firstAttribute="trailing" secondItem="ocL-t9-N66" secondAttribute="trailing" constant="8" id="VuH-Oi-rQp"/>
                                    <constraint firstItem="ocL-t9-N66" firstAttribute="leading" secondItem="qte-ne-uVh" secondAttribute="trailing" constant="100" id="aci-IG-OKp"/>
                                    <constraint firstItem="tEW-pE-YvR" firstAttribute="leading" secondItem="qte-ne-uVh" secondAttribute="leading" id="gtl-Kk-rIk"/>
                                    <constraint firstItem="ocL-t9-N66" firstAttribute="centerY" secondItem="qte-ne-uVh" secondAttribute="centerY" id="rFg-G1-MVo"/>
                                    <constraint firstItem="tEW-pE-YvR" firstAttribute="top" secondItem="qte-ne-uVh" secondAttribute="bottom" constant="20" id="rmA-iN-Mhm"/>
                                    <constraint firstItem="rVD-xO-WSp" firstAttribute="leading" secondItem="ocL-t9-N66" secondAttribute="leading" id="x5N-UV-MlQ"/>
                                    <constraint firstItem="rVD-xO-WSp" firstAttribute="trailing" secondItem="ocL-t9-N66" secondAttribute="trailing" id="yiw-bA-o7j"/>
                                    <constraint firstItem="rVD-xO-WSp" firstAttribute="top" secondItem="tEW-pE-YvR" secondAttribute="top" id="zAJ-Nb-P8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gE1-zJ-7T2" firstAttribute="trailing" secondItem="IhR-cc-D30" secondAttribute="trailing" id="KdS-eq-Mi0"/>
                            <constraint firstItem="IhR-cc-D30" firstAttribute="leading" secondItem="gE1-zJ-7T2" secondAttribute="leading" id="RMC-7C-xHl"/>
                            <constraint firstItem="IhR-cc-D30" firstAttribute="top" secondItem="gE1-zJ-7T2" secondAttribute="top" id="kAp-Z4-vLQ"/>
                            <constraint firstItem="IhR-cc-D30" firstAttribute="height" secondItem="e8r-Vc-tOO" secondAttribute="height" multiplier="0.5" id="usu-O0-PLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gE1-zJ-7T2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-Ty-cmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="787.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kw6-lE-BMW">
            <objects>
                <viewController id="WXR-WX-8CP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uM-zb-lQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I41-sk-nj7">
                                <rect key="frame" x="0.0" y="44.000000000000028" width="414" height="494.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-mm-3lU">
                                <rect key="frame" x="0.0" y="538.66666666666663" width="414" height="501.99999999999989"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-bG-gr9">
                                <rect key="frame" x="87" y="227.33333333333337" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-Vn-rdx">
                                <rect key="frame" x="8" y="734" width="398" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="skK-iY-7NT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I41-sk-nj7" firstAttribute="top" secondItem="heL-AK-7OY" secondAttribute="top" id="2hD-dA-XxO"/>
                            <constraint firstItem="a3y-bG-gr9" firstAttribute="width" secondItem="I41-sk-nj7" secondAttribute="width" multiplier="0.57971" id="5sS-rX-e0z"/>
                            <constraint firstItem="heL-AK-7OY" firstAttribute="trailing" secondItem="4sS-Vn-rdx" secondAttribute="trailing" constant="8" id="72r-qe-J3Q"/>
                            <constraint firstItem="a3y-bG-gr9" firstAttribute="centerY" secondItem="I41-sk-nj7" secondAttribute="centerY" id="7pv-cA-1rK"/>
                            <constraint firstAttribute="bottom" secondItem="fB9-mm-3lU" secondAttribute="bottom" constant="-144.66666666666674" id="Doz-ss-hid"/>
                            <constraint firstItem="a3y-bG-gr9" firstAttribute="height" secondItem="I41-sk-nj7" secondAttribute="height" multiplier="0.25876" id="Hqc-bV-LhN"/>
                            <constraint firstItem="a3y-bG-gr9" firstAttribute="centerX" secondItem="heL-AK-7OY" secondAttribute="centerX" id="Q2t-gQ-HBb"/>
                            <constraint firstItem="I41-sk-nj7" firstAttribute="leading" secondItem="heL-AK-7OY" secondAttribute="leading" id="Tkl-v4-Tl6"/>
                            <constraint firstItem="fB9-mm-3lU" firstAttribute="top" secondItem="I41-sk-nj7" secondAttribute="bottom" id="TxH-DN-lMs"/>
                            <constraint firstItem="fB9-mm-3lU" firstAttribute="centerX" secondItem="I41-sk-nj7" secondAttribute="centerX" id="dW6-5D-PjE"/>
                            <constraint firstItem="4sS-Vn-rdx" firstAttribute="leading" secondItem="heL-AK-7OY" secondAttribute="leading" constant="8" id="dro-GC-Wi0"/>
                            <constraint firstItem="heL-AK-7OY" firstAttribute="bottom" secondItem="I41-sk-nj7" secondAttribute="bottom" multiplier="1.6" id="kgG-jq-0C8"/>
                            <constraint firstItem="heL-AK-7OY" firstAttribute="trailing" secondItem="I41-sk-nj7" secondAttribute="trailing" id="oLP-zn-PTG"/>
                            <constraint firstItem="4sS-Vn-rdx" firstAttribute="bottom" secondItem="heL-AK-7OY" secondAttribute="bottom" id="pq5-Ke-0QN"/>
                            <constraint firstItem="4sS-Vn-rdx" firstAttribute="centerX" secondItem="heL-AK-7OY" secondAttribute="centerX" id="sye-lG-sDH"/>
                            <constraint firstItem="fB9-mm-3lU" firstAttribute="width" secondItem="I41-sk-nj7" secondAttribute="width" id="w5J-cu-cpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heL-AK-7OY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA0-eQ-2Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="787.5"/>
        </scene>
        <!--AutoLayout 2-->
        <scene sceneID="g6M-Z3-TTP">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 2" id="PGy-nM-hmk" userLabel="AutoLayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU8-e8-kg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-CJ-SLE">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plf-VO-jhg">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-Td-9rb">
                                        <rect key="frame" x="0.0" y="332" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-pl-Q4x">
                                        <rect key="frame" x="0.0" y="664" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-yD-N8w">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9SU-CJ-SLE" firstAttribute="top" secondItem="gU8-e8-kg4" secondAttribute="top" id="76p-hU-2h9"/>
                            <constraint firstItem="tZm-yD-N8w" firstAttribute="leading" secondItem="9SU-CJ-SLE" secondAttribute="trailing" id="HY6-Tr-Kv1"/>
                            <constraint firstItem="9SU-CJ-SLE" firstAttribute="leading" secondItem="F3K-G0-3Yc" secondAttribute="leading" id="HxF-m6-1Pd"/>
                            <constraint firstItem="9SU-CJ-SLE" firstAttribute="width" secondItem="F3K-G0-3Yc" secondAttribute="width" multiplier="0.5" id="Uz9-5Q-LAm"/>
                            <constraint firstItem="tZm-yD-N8w" firstAttribute="trailing" secondItem="F3K-G0-3Yc" secondAttribute="trailing" id="jrT-gj-cHZ"/>
                            <constraint firstAttribute="bottom" secondItem="tZm-yD-N8w" secondAttribute="bottom" id="mYW-wy-q44"/>
                            <constraint firstAttribute="bottom" secondItem="9SU-CJ-SLE" secondAttribute="bottom" id="oe1-VB-aNq"/>
                            <constraint firstItem="tZm-yD-N8w" firstAttribute="top" secondItem="gU8-e8-kg4" secondAttribute="top" id="xIU-0t-1cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3K-G0-3Yc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-yC-a5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlD-Jr-c5U">
            <objects>
                <viewController id="LvI-dV-BmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsT-NJ-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-Mo-sNa">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" red="1" green="0.71172101360928997" blue="0.50304518552746669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRu-Mo-sNa" secondAttribute="height" multiplier="1:1" id="4aB-la-MhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-FY-F45">
                                <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" red="0.63876453738245309" green="0.73256446397064323" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRu-Mo-sNa" firstAttribute="centerY" secondItem="FsT-NJ-Cet" secondAttribute="centerY" id="5Rc-Mz-sNU"/>
                            <constraint firstItem="N8S-FY-F45" firstAttribute="width" secondItem="YRu-Mo-sNa" secondAttribute="width" multiplier="0.5" id="8MQ-4P-YG9"/>
                            <constraint firstItem="N8S-FY-F45" firstAttribute="height" secondItem="YRu-Mo-sNa" secondAttribute="height" multiplier="0.5" id="8pO-4D-EMX"/>
                            <constraint firstItem="YRu-Mo-sNa" firstAttribute="trailing" secondItem="ElH-OM-SfZ" secondAttribute="trailing" id="Vle-cv-K8H"/>
                            <constraint firstItem="YRu-Mo-sNa" firstAttribute="leading" secondItem="ElH-OM-SfZ" secondAttribute="leading" id="gYc-oi-d0i"/>
                            <constraint firstItem="N8S-FY-F45" firstAttribute="centerX" secondItem="YRu-Mo-sNa" secondAttribute="centerX" id="hYx-Iu-hoi"/>
                            <constraint firstItem="N8S-FY-F45" firstAttribute="centerY" secondItem="YRu-Mo-sNa" secondAttribute="centerY" id="sr7-fS-GFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElH-OM-SfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5i-mp-A8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
